<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilates studio in Cape Coral, Fl- Fuego Pilates</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- Mobile first -->
    <section class="wrapper">

        <nav class="hidden-nav-menu" id="hidden-nav-menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index.html#membership-pricing">Pricing</a></li>
                <li><a href="./index.html#schedule-section">Schedule</a></li>
                <li> <a href="https://fuegopilates.pushpress.com/landing/plans/plan_2cd8320967c334">Book a class</a>
                </li>
                <li> <a href="./index.html#address-section">Contact us</a></li>
                <li> <a href="./instructors.html">Instructors</a></li>
                <li> <a href="./faq.html">FAQs</a></li>
                <li> <a href="./policies.html">Policies</a></li>
            </ul>
        </nav>

        <!-- mobile section nav -->
        <section class="mobile-logo-nav-section">
            <a href="./index.html"><img class="logo" src="assets/logo-mobile.png" alt="Fuego Pilates logo" /></a>
            <i class="fa fa-bars mobile-nav-btn" id="mobile-nav-btn"></i>
            <i class="fa fa-close mobile-close-btn" id="mobile-close-btn"></i>




        </section>
        <!-- desktop section nav -->
        <section class="desktop-logo-nav-section">
            <div>
                <a href="./index.html"><img style="width:90%" src="assets/logo-mobile.png"
                        alt="Fuego Pilates logo" /></a>
            </div>
            <nav class="desktop-nav-menu">
                <a href="./index.html">Home</a>
                <a href="./index.html#membership-pricing">Pricing</a>
                <a href="./index.html#schedule-section">Schedule</a>
                <a href="https://fuegopilates.pushpress.com/landing/plans/plan_2cd8320967c334">Book a class</a>
                <a href="./index.html#address-section">Contact us</a>
                <a href="./instructors.html">Instructors</a>
                <a href="./faq.html">FAQs</a>
                <a href="./policies.html">Policies</a>
            </nav>
            <a href="https://fuegopilates.pushpress.com/landing/plans/plan_a7f6fa18c97711" class="btn goldBtn">Special
                Offer</a>
        </section>
        <!-- END NAVIAGTION -->

        <section class="coming-soon">
            <h1 class="coming-soon__title roboto-light">Page Coming Soon</h1>
        </section>

        <!-- END HERO -->


        <footer>
            <section class="social-media-section">
                <ul>
                    <li>
                        <a href="https://www.instagram.com/fuego_pilates" target="_blank"><i class="fa fa-instagram"
                                style="font-size:24px"></i></a>
                    </li>
                </ul>
            </section>
            <section class="address-section">
                <p>
                    Fuego Pilates Cape Coral<br />
                    1326 Lafayette St, Cape Coral, FL 33904
                </p>
                <p>&#40;813&#41; 489-9752</p>
                <p>Studio Hours<br />
                    Mon-Sun: 6:00 am - 9:00 pm
                </p>
            </section>
            <section class="copyright-section">
                <p>
                    <i class="fa fa-copyright" style="font-size:10px"></i> 2024 Fuego Polates
                </p>
            </section>
        </footer>
    </section>
    <script src="./scripts/mobile-nav-btn-toggle.js"></script>
    <script src="./scripts/faq-toggle.js"></script>

</body>

</html>



<!-- 